<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - DelexPay</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg-gray-900 text-white flex items-center justify-center min-h-screen">
<form action="/login" method="post">
<input name="email" type="email" required placeholder="Email"/>
<input name="Password" type="password"  required placeholder="Password"/>
<button type="submit">Login</button>
    <p class="mt-4 text-sm text-center">Don't have an account? <a href="register.html" class="text-blue-400 hover:underline">Sign Up</a></p>
    <p class="mt-4 text-sm text-center"><a href="index.html" class="text-blue-400 hover:underline">Back</a></p>
</form>
   <div id="footer"></div>
   <script src="js/loadpartials.js"></script>
</body>
</html>

